# Payments

./: .project  pom.xml
assets/testdata/HnetCAPCIDataset/: AgeFactor.csv  CAPCIPatientLinks.csv  CAPCIPatients.csv  CAPCI_2024Patients.csv  CAPCI_2025Patients.csv  HnetCAPCIPrcticeMap.csv  HnetCAPCIPrcticeMap_PROD_2025.csv
assets/testdata/HnetDataset/: HNET_MY2025.csv  HNetIncentive_MY2024.csv  HealthNetProviderMap.csv  HnetCAPaymentHTML.csv  HnetCAProviderMap.csv  Incentive_MY2025.csv
assets/testdata/MolinaDataset/: MolinaGroupMap.csv  MolinaProgramDetails.csv
config/: data.properties
src/capci/: HnetCapci.java
src/config/: ChromeProfileSetup.java  DriverSetup.java
src/hnet/: HealthnetPayment.java
src/login/: Login.java
src/molina/: MolinaPayment.java
src/paymentHTML/: PaymentHTML.java
src/paymentHelper/: FullPageScreenshotBothAxes.java  PaymentHelper.java
src/properties/: data.properties
src/report/: CSVBackup.java  CSVComparator.java  ReportGeneratorContextwise.java  csvcomparator.txt  report.txt
src/runner/: Main.java
src/test/: RunTest.java
