Cert = https://cert.cozeva.com/
Prod = https://www.cozeva.com/

#testdata
testProfile = user-data-dir=C:\\Users\\mdey\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 4
#Molina
molinaGroupMap = assets/testdata/MolinaDataset/MolinaGroupMap.csv
molinaProgramDetails = assets/testdata/MolinaDataset/MolinaProgramDetails.csv

#HNET
hnetProviderMap = assets/testdata/HnetDataset/HealthNetProviderMap.csv
hnet_Incentive = assets/testdata/HnetDataset/Incentive_MY2025.csv
Hnet_PaymentHTML_providerMap = assets/testdata/HnetDataset/HnetPaymentHTML.csv

#HNETCAPCI
capciPracticemap = assets/testdata/HnetCAPCIDataset/HnetCAPCIPrcticeMap_PROD_2025.csv
agefactor = assets/testdata/HnetCAPCIDataset/AgeFactor.csv
patientsMap = assets/testdata/HnetCAPCIDataset/CAPCI_2025Patients.csv

logo = assets/cozeva logo.jpg

baseFolderPath = C:\\CozevaPaymentReports
backupFolderPath = C:\\CozevaPaymentBackup
downloadDir = C:\\Downloads_PaymentHTML

#login
loginFormButton = //div[@class='header-right-side']/a[text()='Login']
username = //input[@name='name']
password = //input[@name='pass']
loginButton = //button[@value='Log in']
twostepVerification = //span[text()='2-Step Verification']
reasonForLogin = //textarea[@id='reason_textbox']
selectCustomer = .//select[@id='select-customer']
submitButton = //button[text()='Submit']
context = //span[@class='specific_most']

#Green Ribbon
greenrib = //div[@class='ch ']//span[text()='arrow_drop_down']
lobElements = //ul[@id='filter-lob']/li[not(contains(@class, 'hide'))]//a
payer=//ul[@id='filter-payer']/li[not(contains(@class, 'hide'))]//a[@class='name']
apply = //a[@id='reg-filter-apply']

#GlobalSearch
searchbar = //input[@id='globalsearch_input']
#searched_patientResult = //ul[@id='search_results']//span[@class='title patient_title']
searched_patientResult = //ul[@id='search_results']//span[@class='title patient_title']/following-sibling::p[contains(text(),'HNETIHA')]

#Earned&Potential$
earnPay = (//div[@class='dollar_container_value'])[1]/span[@class='total_earn_val']
potentialPay= (//div[@class='dollar_container_value'])[1]/span[@class='can_earn_val']

#CAPCI
patient_age=//span[contains(@class,'age tooltipped')]
patient_dob=//span[contains(@class,'dob tooltipped')]
patient_gender=//span[contains(@class,'gender tooltipped')]

#PaymentHTML
sidebar = //i[text()='menu']
reportInSidebar = //a[@id='html-reports-link']
paymentHTML = //a[@id='payment-html-link']
paymentHTMLDropdown= //input[contains(@id,'payment_html_year')]
quarters = //ul[contains(@class,'select-dropdown')]//span[contains(text(),'2024') or contains(text(),'2025')]
noQuarter = //ul[contains(@class,'select-dropdown')]//span
providerName = (//div[contains(@id,'%s')]//div[@class='program_header']//td)[1]

programSummaryHeader = //div[@id='program_details_summary_%s']//h6/div
amountPaidInQuarter = //div[contains(@id,'%s')]//div[@class='program_summary']/table[2]/thead//th[position() = last()]

ePaymentSignedUp= //div[contains(@id,'%s')]//div[@class='program_summary']//td[text()='Provider signed-up for e-payments']/following-sibling::td
programsForePayments=(//div[contains(@id,'%s')]//div[@class='program_summary']//td[text()='Yes'])[position() > 1]/preceding-sibling::td[1]
numberOfIndividualProgram= //div[contains(@id,'%s')]//div[contains(@class,'individual_program')]
amountsInProgramSummary=(//div[contains(@id,'%s')]//div[@class='program_summary']//tr[@class='grey']/td)[position() > 1]

individualProgramHeader = //div[contains(@class,'individual_program')]/parent::div[contains(@id,'%s')]/h6/div
individualProgram = //div[@id='program_details_%s_%s']
measureName= .//tbody/tr[position() != last()]/td[1]
incentivePermeasure =.//tbody/tr[position() != last()]/td[2]
totalAmaountsPerMeasure = (.//tbody//td[@class='grey'])[position() > 1]

download= //a[contains(@class,'payment-html-print')]
export = //a[text()='Export Member-Level Report']
printToPdf= //a[text()='Print to PDF']


#HNET
#coinContainer=//div[@class='coins'][div[contains(@class,'coin')]]/ancestor::div[@class='data-container']
coinContainer = //div[contains(@class,'coins')][div[contains(@class,'coin')]]/ancestor::div[@class='data-container']
metric = .//span[@class='met-name top']
metric_abbr=.//span[@class='met-abbr']
metricActualPay = .//span[@class='top actual-pay']
metricPotentialPay = .//span[@class='bottom total-pay border-top']
coinStack = .//div[@class='coin ']
patientCount= .//span[@class='num-den']
closeFilter = //span[text()='close']
msplPatient = //td[@class=' name name_pt']//a[contains(@class,'pat_name')]
cozevaID = //span[contains(@class,'patient_cozeva_id')]
performanceMeasures= //i[text()='chevron_left']
metric_PatientDashboard= //div[contains(text(),'%s')]
metric_PatientDashboard1=//div[normalize-space(text())='%s']
incentive_PatientDashboard= ./../../../..//span[contains(@class, 'incentive pts')]
earnedIncentive_patientHeader=//div[contains(@class,'incentive_elem')]//span[@id='total_incentive']
potentialIncentive_patientHeader=(//div[contains(@class,'incentive_elem')]//span)[3]

ajax_preloader=//div[@class='ajax_preloader']


#Molina
incentiveProgramContainer = //div[@class='incentive_container']
incentiveProgramDropdown = //span[text()='expand_more']
hidden_incentiveProgram = //div[@class='incentive_container hide']/div
incentiveprograms = //div[@id='incentive_options']/ul/li
incentiveCard = //div[contains(@class,'incentive_points_dollar_container')]
earnedPts = //div[@class='points_container_value']/span[@class='earned_pts_val']
potentialPts = //div[@class='points_container_value']/span[@class='potential_pts_val']
#coinContainer = //div[contains(@class,'coins')][div[contains(@class,'coin')]]
incentiveCard_hide =  //div[@class='points_container_value hide']
